# Don't use quotes( " and ' )

API_ID=18990697
API_HASH=f4815b9a16cb03c2f5eabe8db1cb0903
SESSION=
REDIS_URI=redis-10308.c10.us-east-1-2.ec2.cloud.redislabs.com:10308
REDIS_PASSWORD=OgAoEoUVrLHck0g5EqeLiIdXOsvz2yoW

# [OPTIONAL]

LOG_CHANNEL=-1001769692838
BOT_TOKEN=5157702241:AAF-UUu7E6xCts4u-bmjQLMUdJnN3BfMlW8
