# Don't use quotes( " and ' )

API_ID=18990697
API_HASH=f4815b9a16cb03c2f5eabe8db1cb0903
SESSION=BQEhxmkAVWN3w_4kllIX3jtOegSBow0rSHTw_2twrmOj53KtSgDnAPfNKYFQUga5fenJBVQOYtGAHPA5P4p9O5bfGN_jk1jfntqrHqn66j2zmu1O3f70uGIWrGnUUSAheeu0eZsDuNxSWpWu7Gm6NAk3jeY4EhDDEx9JBYwzl0S-cyr33rPYl6xkcTz3YSf9wHuq4kfwXCEmUixgNlPuuv3LlYLdYzl84asouMg7WvaHtIOIFPGfhqA3-uxiyGhq5qj7VDPZ2KLjViewzZeopGmuEK5nKWKteAHflQfVZZs8GUOhMp4DfE1cnU7ZnZvrFkBsZXuDM_J-Hg1HS02ZSK1j6lA6OwAAAAE5m9rBAA
REDIS_URI=redis-10308.c10.us-east-1-2.ec2.cloud.redislabs.com:10308
REDIS_PASSWORD=OgAoEoUVrLHck0g5EqeLiIdXOsvz2yoW

# [OPTIONAL]

LOG_CHANNEL=-1001769692838
BOT_TOKEN=5816187295:AAF9Vgw1nkXq_NWm3eB4T7THO0DYOGE4biw
